*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    padding: 0px;
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
    background: #d1d1d1;
}

.navbar {
    background: #15263b;
    width: 100vw;
    height: 90px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

img {
    height: 50px;
    width: auto;
    border-radius: 7px;
}

.title-nav {
    display: flex;
    justify-content: center;
}

.names {
    background: #223955;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 20px 5px 20px;

    border-radius: 10px;

}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;



}

.container-graphs {

    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: center;
    gap: 100px;

}

.card-left {

    width: 600px;
    margin: 0 auto;
    background: white;
    padding: 40px;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

.desc-left {

    background: rgb(236, 236, 236);
    padding: 10px;
    border-radius: 10px;


}

.card-right {
    width: 600px;
    margin: 0 auto;
    background: white;
    padding: 40px;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.desc-right {
    background: rgb(236, 236, 236);
    padding: 10px;
    border-radius: 10px;
}

/* Estilos para pantallas más pequeñas */

/* //Pantallas muy grandes  (desktops de más de 1200px de ancho) */
@media (max-width: 1199.98px) { 

}

/* Pantallas medianas (tablets de menos de 992px) */
@media (max-width: 991.98px) { 
    body{
        padding-bottom: 100px;
    }
    h1{
        font-size: larger;
    }
    img{
        height: 40px;
    }
    .container{
        padding-top: 200px;
        height: 100vh;
    }
    .container-graphs{
        flex-direction: column;
    }
    .card-left{
        width: 90%;
        height: auto;
    }
    .card-right{
        width: 90%;
        height: auto;
    }
 }

/* Pantallas pequeñas (móviles en landscape de menos de 768px) */
@media (max-width: 767.98px) { 
    .container{
        align-items: baseline;
    }
    .container-graphs{
        flex-direction: column;
    }
 }

/* Pantallas muy pequeñas (móviles en portrait de menos de 576px) */
@media (max-width: 575.98px) {
    .container{
        
        height: 100vh;
    }

    .container-graphs{
        flex-direction: column;
    }


 }